RESPONSEFILE_VERSION=2.2.1.0.0
UNIX_GROUP_NAME="tuxedo"
FROM_LOCATION="/home/tuxedo/Disk1/stage/products.xml"
ORACLE_HOME="/home/tuxedo/tux_1"
ORACLE_HOME_NAME="TUXHOME1"
TOPLEVEL_COMPONENT={"Tuxedo","12.2.2.0.0"}
SELECTED_LANGUAGES={"en"}
COMPONENT_LANGUAGES={"en"}
INSTALL_TYPE="Server Install"
CONFIG_TLISTEN=true
TLISTEN_PASSWORD=tuxedo
